{"flutter":{"platforms":{"android":{"default":{"projectId":"messging-app-e7940","appId":"1:800870637972:android:cb20fde6a2950532b26f81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messging-app-e7940","configurations":{"android":"1:800870637972:android:cb20fde6a2950532b26f81","ios":"1:800870637972:ios:cc0d6fcd0d8d4927b26f81"}}}}}}